spring.application.name=config-server
server.port=8888
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/wulin1/SpringcloudConfig/

#配置仓库路径
spring.cloud.config.server.git.searchPaths=respo

#配置仓库的分支
spring.cloud.config.label=master

#访问git仓库的用户名和密码
spring.cloud.config.server.git.username=wulin1
spring.cloud.config.server.git.password=qq145040070043


eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/